<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f8bf6e9d-4858-4735-86ed-98842bc06eb6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Drzewo Decyzyjne UsługaFCT</ID>
  <Name>Naiwny Bayes UsługaFCT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_UslugaFCT</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-31307" scrolltop="-14711" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="35904" y="20929" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="UslugaFCT" left="-15326" top="-6747" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3942" height="7990" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000660f0000361f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_UslugaFCT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-31307</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-14711</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-15326</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6747</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2224166c-2283-41e8-8e05-bef5f35c5920">
    <DataSourceViewID>V_HD_SPRZEDAZ</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="68e564e6-36d1-444a-852b-2a332ac97aaf">
      <ID>Id Daty FK</ID>
      <Name>Id Daty FK</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db286386-7c6c-4cbe-9f72-fcc4152b493e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="920db5aa-ea7f-43d6-a559-6f9de83efacd">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idDaty_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f20260d-be10-4125-924f-364da646e2f0">
      <ID>Id Klienta FK</ID>
      <Name>Id Klienta FK</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45122262-7c6a-4511-bdec-f6d58ac5a93a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b01b7896-6748-47dd-86cc-e68aa1a648e5">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idKlienta_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="af943515-c938-4b6a-832b-6bc06d8b5881">
      <ID>Id Miasta FK</ID>
      <Name>Id Miasta FK</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35ca9bd0-71b9-4831-acb4-4cf7d7ed19a9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31956320-1470-4c2f-ad63-4c3082192548">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idMiasta_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="57a2b71a-41b2-47b9-9e03-f462db56a05f">
      <ID>Id Rodzaju Obiektu FK</ID>
      <Name>Id Rodzaju Obiektu FK</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3916a7dc-62df-421e-8758-7d090fb2b257">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e592bd8-8e2d-41d7-8d5a-9286aaac789b">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idRodzajuObiektu_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a3905cb4-5b5a-4d1a-b220-f3de136004aa">
      <ID>Id Rodzaju Uslugi FK</ID>
      <Name>Id Rodzaju Uslugi FK</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58bdd22e-2e75-481d-9288-2c02b9692b81">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11f504de-484f-44b8-81db-c9e0bc8a287c">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idRodzajuUslugi_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7a7db4de-05d0-42ac-989d-8e2383e3efde">
      <ID>Id Typu Ewidencji FK</ID>
      <Name>Id Typu Ewidencji FK</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9cb1015-1e18-443a-88e8-75811f36e5a2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28a2695b-993e-4fd1-ada9-370bad3f3635">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idTypuEwidencji_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3d37bb53-3382-4645-8eac-ad571f803593">
      <ID>Id Typu Projektu FK</ID>
      <Name>Id Typu Projektu FK</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35655366-5b89-43d3-beaf-fbf3ae2c24a8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d51837fa-cc95-439b-ac61-e5133d77a158">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idTypuProjektu_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a0ff5713-fe9c-45d4-827b-c5d91832d23a">
      <ID>Id Typu Umowy FK</ID>
      <Name>Id Typu Umowy FK</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="929e4ca4-8d84-4304-9e37-987f6250eb25">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcdc3cb4-728c-42ab-b07f-e913615b918b">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idTypuUmowy_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a113dea1-c42f-42ee-a6e6-3e6177e50a02">
      <ID>Id Uslugi</ID>
      <Name>Id Uslugi</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a4be382-80e9-4f4a-ac47-b00020aa6dfc">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="427df927-c29e-4cb7-9f1f-7c0fcf6256db">
            <TableID>dbo_UslugaFCT</TableID>
            <ColumnID>idUslugi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b0f234ce-0845-4116-b326-4dc0bb0b381b">
      <ID>Drzewo Decyzyjne UsługaFCT</ID>
      <Name>Drzewo Decyzyjne UsługaFCT</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="be8b006a-1089-4ba0-90fa-bfc6c7450b67">
          <ID>Id Daty FK</ID>
          <Name>Id Daty FK</Name>
          <SourceColumnID>Id Daty FK</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e0c62cee-2c48-417a-9576-9dfa6003e2fd">
          <ID>Id Klienta FK</ID>
          <Name>Id Klienta FK</Name>
          <SourceColumnID>Id Klienta FK</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4809c01e-bb2c-4603-ae9c-199c808c3163">
          <ID>Id Miasta FK</ID>
          <Name>Id Miasta FK</Name>
          <SourceColumnID>Id Miasta FK</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ef4b71e5-2c03-468c-82a4-7519b60198b0">
          <ID>Id Rodzaju Obiektu FK</ID>
          <Name>Id Rodzaju Obiektu FK</Name>
          <SourceColumnID>Id Rodzaju Obiektu FK</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1fa41419-da99-4f6f-8a45-d2c7c83ae854">
          <ID>Id Rodzaju Uslugi FK</ID>
          <Name>Id Rodzaju Uslugi FK</Name>
          <SourceColumnID>Id Rodzaju Uslugi FK</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c6462cf0-c402-4328-bae6-395a1046ec13">
          <ID>Id Typu Ewidencji FK</ID>
          <Name>Id Typu Ewidencji FK</Name>
          <SourceColumnID>Id Typu Ewidencji FK</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d3072076-a3c1-4b59-8897-a37a701a7acc">
          <ID>Id Typu Projektu FK</ID>
          <Name>Id Typu Projektu FK</Name>
          <SourceColumnID>Id Typu Projektu FK</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5c232556-39b5-4096-9ef7-2eca89094261">
          <ID>Id Typu Umowy FK</ID>
          <Name>Id Typu Umowy FK</Name>
          <SourceColumnID>Id Typu Umowy FK</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="10bf8d74-a248-4faa-84dc-38f8af8d0b28">
          <ID>Id Uslugi</ID>
          <Name>Id Uslugi</Name>
          <SourceColumnID>Id Uslugi</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>