<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>HURTOWNIA INZ</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=(local);Integrated Security=SSPI;Initial Catalog=HURTOWNIA_INZ</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Grupa Klienteli</ID>
      </Dimension>
      <Dimension>
        <ID>Klient</ID>
      </Dimension>
      <Dimension>
        <ID>Kwartal</ID>
      </Dimension>
      <Dimension>
        <ID>Miasto</ID>
      </Dimension>
      <Dimension>
        <ID>Miesiac</ID>
      </Dimension>
      <Dimension>
        <ID>Panstwo</ID>
      </Dimension>
      <Dimension>
        <ID>Region</ID>
      </Dimension>
      <Dimension>
        <ID>Rodzaj Obiektu</ID>
      </Dimension>
      <Dimension>
        <ID>Rodzaj Uslugi</ID>
      </Dimension>
      <Dimension>
        <ID>Rodzina Obiektu</ID>
      </Dimension>
      <Dimension>
        <ID>Rok</ID>
      </Dimension>
      <Dimension>
        <ID>Sekcja Uslugi</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Ewidencji Sprzedazy</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Klienta</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Platnosci</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Projektu</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Umowy</ID>
      </Dimension>
      <Dimension>
        <ID>Kwartal Zakup</ID>
      </Dimension>
      <Dimension>
        <ID>Miasto Zakup</ID>
      </Dimension>
      <Dimension>
        <ID>Miesiac Zakup</ID>
      </Dimension>
      <Dimension>
        <ID>Sprzedawca</ID>
      </Dimension>
      <Dimension>
        <ID>Rok Zakup</ID>
      </Dimension>
      <Dimension>
        <ID>Region 1</ID>
      </Dimension>
      <Dimension>
        <ID>Panstwo Zakup</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Ewidencji Zakupu</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Platnosci Zakup</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Sprzedawcy</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Towaru</ID>
      </Dimension>
    </Dimensions>
    <MiningStructures>
      <MiningStructure>
        <ID>Usluga FCT</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Drzewo Decyzyjne UsługaFCT</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>jikopknk</ID>
      </MiningStructure>
    </MiningStructures>
    <Cubes>
      <Cube>
        <ID>CUBE_HD_SPRZEDAZ</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Usluga FCT</ID>
            <Partitions>
              <Partition>
                <ID>Usluga FCT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CUBE_HD_ZAKUP</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Zakup FCT</ID>
            <Partitions>
              <Partition>
                <ID>Zakup FCT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>